REACT_APP_API_KEY = "AIzaSyCCuDe7W2tQQWNefD0k7lr2Q4Q2U2rF6Gk"
REACT_APP_AUTH_DOMAIN = "letmeask-956ee.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-956ee-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-956ee"
REACT_APP_STOREGE_BUCKET = "letmeask-956ee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "152842169371"
REACT_APP_APP_ID = 1:152842169371:web:b5a3005e33f031eaa65cbe"